# name: Build and Deploy to Cloud Run

# on:
#     push:
#         branches: [ "main" ]

# env:
#     PROJECT_ID: ...
#     GAR_LOCATION: ...
#     SERVICE: ...
#     REGION: ...

# jobs:
#     deploy:
#         permissions:
#             contents: 'read'
#             id-token: 'write'

#         runs-on: ubuntu-latest
#         steps:
#             - name: Checkout
#               uses: actions/checkout@v2
            
#             - name: Google Auth
#               id: auth
#               uses: 'google-github-actions/auth@v0'
#               with:
#                 token_format: 'access_token'
#                 workload_identity_provider: '${{ secrets.WIF_PROVIDER }}'
#                 service_account: '${{ secrets.WIF_SERVICE_ACCOUNT }}'
